I"<h1 id="products">Products</h1>

<div class="container py-3 g-sm-0 subcardssectionsscaledown">
    <div class="row">
        
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/products/antiseptic.html" class="text-decoration-none fw-bold text-dark">
                        <img src="https://www.dettolprome.com/assets/images/shop/dettol-antiseptic-disinfectant-liquid-5l.webp" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Antiseptic</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/products/bathroom-cleaner.html" class="text-decoration-none fw-bold text-dark">
                        <img src="https://www.dettolprome.com/assets/images/shop/dettol-skincare-liquid-hand-wash-5000ml.webp" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Bathroom Cleaner</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/products/floor-disinfectant.html" class="text-decoration-none fw-bold text-dark">
                        <img src="https://www.dettolprome.com/assets/images/shop/dettol-pine-multipurpose-floor-cleaner.webp" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Floor Disinfectant</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/products/hand-sanitizer.html" class="text-decoration-none fw-bold text-dark">
                        <img src="https://www.dettolprome.com/assets/images/shop/dettol-hand-sanitizer-400.webp" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Hand Sanitizer</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/products/kitchen-disinfectant.html" class="text-decoration-none fw-bold text-dark">
                        <img src="https://www.dettolprome.com/assets/images/shop/dettol-lemon-multipurpose-floor-cleaner.webp" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Kitchen Disinfectant</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/products/multi-surface-cleaner.html" class="text-decoration-none fw-bold text-dark">
                        <img src="https://www.dettolprome.com/assets/images/shop/dettol-lavender-multipurpose-floor-cleaner.webp" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Multi Surface Cleaner</p>
                        </div>
                    </a>
                  </div>
        </div>
        
    </div>
    
</div>
:ET