I"Ÿ<h1 id="applications">Applications</h1>

<div class="container py-3 g-sm-0 subcardssections">
    <div class="row">
        
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/applications/cleaning-and-sterilisation/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1603190287605-e6ade32fa852?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Cleaning and Sterilisation</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/applications/hospitality/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1603190287605-e6ade32fa852?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Hospitality</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/applications/medical/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1603190287605-e6ade32fa852?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Medical</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/applications/food-agriculture/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1603190287605-e6ade32fa852?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Food Agriculture</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/applications/automotive/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1603190287605-e6ade32fa852?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Automotive</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/applications/public-transportation/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1603190287605-e6ade32fa852?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Public Transportation</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/applications/logistics/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1603190287605-e6ade32fa852?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Logistics</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/applications/water-treatment/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1603190287605-e6ade32fa852?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Water Treatment</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/applications/deodorising/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1603190287605-e6ade32fa852?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Deodorising</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/applications/sports/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1603190287605-e6ade32fa852?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Textile</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/pro/applications/textile/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1603190287605-e6ade32fa852?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Textile</p>
                        </div>
                    </a>
                  </div>
        </div>
        
    </div>
    
</div>
:ET