h1 { font-weight: lighter; }

h2 { font-weight: lighter; }

.straplineheading h1 { font-weight: normal; }

.bg-green { background: linear-gradient(to bottom, #003e00, green); }

.bg-black { background: linear-gradient(to bottom, #06285b, black); }

.bg-lightblue { background: #66bccd; }

.bg-logo { background: linear-gradient(to bottom, #68e3eb, #49bbe4, #408dda); }

bg-white { background-color: white; }

@media only screen and (max-width: 576px) { .carousel-inner.splash-lg img { min-height: 300px; max-height: 300px; } .splash-md img { min-height: 300px; max-height: 300px; } .straplineheading h1 { font-size: 1em; } .straplineheading h1 span { font-size: 2em; } .brandingcontainer .branding img { width: 7em; } .brandingcontainer .nav-item { padding: 0 0.8em; } .hscrollingcard .card:first-of-type { margin-left: 4em; } .hscrollingcard .card-body { min-height: 200px; min-width: 200px; margin-right: 5px; } .smartbuttons { max-height: 200px; } .smartbuttons .card { height: 100%; } .homesplash .homesplashlink h2 { font-size: 0.8em; } .homesplash .homesplashlink h3 { font-size: 1em; } .homesplash .homesplashlink img { width: initial; max-height: 120px; text-align: right; } .proad h1 { font-size: 1em; } .proad h1 span { font-size: 2em; } .navspecialleft { margin-left: 0.8rem; margin-right: 0.2rem; } .navspecialright { margin-left: -0.2rem; } }

@media only screen and (min-width: 577px) { .carousel-inner.splash-lg img { min-height: 300px; max-height: 300px; } .splash-md img { min-height: 300px; max-height: 300px; } .straplineheading h1 { font-size: 1.5em; } .straplineheading h1 span { font-size: 2em; } .brandingcontainer .branding a { padding: 0 1em; } .brandingcontainer .branding img { width: 11em; } .brandingcontainer .nav-item { padding: 0.2rem 0em; font-size: 0.8rem; } .hscrollingcard .card:first-of-type { margin-left: 7em; } .hscrollingcard .card-body { min-height: 200px; min-width: 200px; margin-right: 5px; } .smartbuttons { max-height: 200px; } .smartbuttons .card { height: 100%; } .homesplash .homesplashlink h2 { font-size: 1em; } .homesplash .homesplashlink img { width: initial; max-height: 150px; text-align: right; } .proad h1 { font-size: 1rem; } .proad h1 span { font-size: 2em; } }

@media only screen and (min-width: 768px) { .carousel-inner.splash-lg img { min-height: 500px; max-height: 500px; } .splash-md img { min-height: 500px; max-height: 500px; } .straplineheading h1 { font-size: 2em; } .straplineheading h1 span { font-size: 2em; } .brandingcontainer .branding a { padding: 0 2em; } .brandingcontainer .branding img { width: 15em; } .brandingcontainer .nav-item { padding: 0.2rem 0rem; font-size: 0.8rem; } .hscrollingcard .card:first-of-type { margin-left: 9em; } .hscrollingcard .card-body { min-height: 300px; min-width: 300px; margin-right: 5px; } .smartbuttons { max-height: 200px; } .smartbuttons .card { height: 100%; } .homesplash .homesplashlink h2 { font-size: 1.5em; } .homesplash .homesplashlink img { width: initial; max-height: 200px; text-align: right; } .proad h1 { font-size: 1rem; } .proad h1 span { font-size: 2em; } }

.maintopnav { background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0)); }

.maintopnav .nav-link { color: white; }

.maintopnav:hover, html:not([data-scroll='0']) .maintopnav { background: white; /*linear-gradient(to bottom, rgba(255, 255, 255,1), rgba(250, 250, 250,1));*/ box-shadow: 0px -1px 0px #999 inset; }

.maintopnav:hover .nav-link, html:not([data-scroll='0']) .maintopnav .nav-link { color: black; }

.maintopnav:hover .nav-link:hover, html:not([data-scroll='0']) .maintopnav .nav-link:hover { box-shadow: 0px -3px 0px #17ae00 inset; }

.brandingcontainer { height: 2.7em; }

.carousel-inner img { object-fit: cover; }

.splash-md img { object-fit: cover; }

.straplineheading h1 span { display: block; font-weight: lighter; }

.proad { background-image: url(https://images.unsplash.com/photo-1423530990185-af7dde1155fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2000&q=80); }

.proad h1 span { display: block; font-weight: lighter; }

.smartbuttons .card { padding: 0; }

.smartbuttons .card img, .smartbuttons .card a { width: 100%; height: 100%; object-fit: cover; }

.smartbuttons .card .card-title { position: absolute; bottom: 0; }

.smartbuttons .card .card-img-overlay { background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), black); }

.hscrollingcard { overflow: scroll; }

.hscrollingcard .card { padding: 0; }

.hscrollingcard .card img, .hscrollingcard .card a { width: 100%; height: 100%; object-fit: cover; }

.hscrollingcard .card .card-title { position: absolute; bottom: 0; }

.hscrollingcard .card .card-img-overlay { background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), black); }

.footer .footerlogo img { width: 6em; }

.footer .fa { color: #333; text-decoration: none; padding: 0.3em; background-color: gray; border-radius: 1em; width: 1.5em; text-align: center; }

.footer .fa:hover { background-color: white; }

.categoryindextabs a { border-left: 1px solid #ffffff63; border-top: 1px solid #ffffff63; border-right: 1px solid #00000063; border-bottom: 1px solid #00000063; }

.categoryindexbuttons a { display: block; }

.categoryindexbuttons a img { max-height: 200px; min-width: 100%; object-fit: scale-down; max-width: 100%; min-height: 200px; }

.categoryindexbuttons a:hover { box-shadow: 0px 0px 20px #ccc; }

.subcardssections img { max-height: 200px; min-width: 100%; object-fit: cover; max-width: 100%; min-height: 200px; }

.subcardssectionsscaledown img { max-height: 200px; min-width: 100%; object-fit: scale-down; max-width: 100%; min-height: 200px; padding: 1rem; }

/*# sourceMappingURL=style.css.map */