I"<h1 id="why-antiseptix">Why AntiSeptix?</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id urna justo. Duis sem augue, varius id sapien tempor, elementum bibendum velit. Duis sodales mi eu sem faucibus congue.</p>

<h2 id="suspendisse-faucibus-mollis-auctor-quisque-ac-malesuada-diam-id-lobortis-mi">Suspendisse faucibus mollis auctor. Quisque ac malesuada diam, id lobortis mi.</h2>

<p>Nam in mollis quam, sit amet pretium leo. Nulla consequat, augue vitae egestas scelerisque, diam ex facilisis metus, a tincidunt dolor turpis ac sem. Proin porttitor nibh nunc, in pretium massa fermentum vitae. Integer varius eu lectus vel gravida. Suspendisse vel turpis ac metus congue lobortis. Nulla eget feugiat orci.</p>

<div class="container py-3 g-sm-0">
    <div class="row">
        
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/why-antiseptix/covid.html" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1600443299762-7a743123645d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1280&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Covid</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/why-antiseptix/ecoli.html" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1626202373152-8db1760c8f61?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1180&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">E. Coli</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/why-antiseptix/salmonella.html" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1582034986517-30d163aa1da9?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1180&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Salmonella</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/why-antiseptix/monkeypox.html" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1600443271532-d7370b84494b?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1216&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Monkeypox</p>
                        </div>
                    </a>
                  </div>
        </div>
        
    </div>
    
</div>
:ET