I"ƒ<h1 id="applications">Applications</h1>

<div class="container py-3 g-sm-0 subcardssections">
    <div class="row">
        
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/applications/household/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1556911073-38141963c9e0?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Household</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/applications/personal-care/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1603248322878-f0e0ac378588?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Personal Care</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/applications/cosmetics/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1617113133386-aca0b0d4e91a?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Cosmetics</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/applications/travel/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1621786501130-791c1b281f77?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Travel</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/applications/pet-care/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1544568100-847a948585b9?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2874&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Pet Care</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/applications/recreational-activities/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/flagged/photo-1576972405668-2d020a01cbfa?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1774&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Recreational Activities</p>
                        </div>
                    </a>
                  </div>
        </div>
        
            <div class="col-12 col-sm-6 col-md-4 py-3">
                <div class="card">
                    <a href="/antiseptix.github.io/applications/automotive/" class="text-decoration-none fw-bold text-dark">
                        <img src="https://images.unsplash.com/photo-1547731269-e4073e054f12?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1770&amp;q=80" class="card-img-top" alt="..." />
                        <div class="card-body text-center">
                        <p class="card-text">Automotive</p>
                        </div>
                    </a>
                  </div>
        </div>
        
    </div>
    
</div>
:ET